# spring-security

./: .gitignore  pom.xml
src/main/java/org/mota/jwtdemo/: JwtDemoApplication.java
src/main/java/org/mota/jwtdemo/auth/: AccessTokenRevokingLogoutHandler.java  TokenBasedSecurityContextRepository.java
src/main/java/org/mota/jwtdemo/configuration/: CommonConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/mota/jwtdemo/configuration/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtCreatingFilter.java
src/main/java/org/mota/jwtdemo/configuration/serialization/: PasswordSerializer.java
src/main/java/org/mota/jwtdemo/constants/: RolesEnum.java
src/main/java/org/mota/jwtdemo/controller/: AuthController.java  HelloWorldController.java  UserDetailsController.java
src/main/java/org/mota/jwtdemo/controller/filter/: AuthorizationFilter.java  JwtCreatingFilter.java
src/main/java/org/mota/jwtdemo/dao/: RoleDao.java  UserDao.java
src/main/java/org/mota/jwtdemo/dto/: RoleDto.java  UserDto.java  UserLoginDto.java
src/main/java/org/mota/jwtdemo/model/: Role.java  User.java
src/main/java/org/mota/jwtdemo/service/: AuthService.java  JwtService.java  UserService.java
src/main/java/org/mota/jwtdemo/service/cache/: AccessTokensSecurityContextCache.java  MapAccessTokensSecurityContextCache.java
src/main/java/org/mota/jwtdemo/utils/: JwtUtils.java  SecurityUtils.java  ServletUtils.java
src/main/resources/: application-oauth.yaml  application-ssl.yaml  application.yaml  data.sql  self-signed-cert-generation.txt
src/main/resources/keystore/: self-signed.p12
src/test/java/org/mota/jwtdemo/: JwtDemoApplicationTests.java
